<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Trishul AI</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-400">
  <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a href="/TrishulAI" class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-purple-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Trishul AI</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="/TrishulAI" class="mr-5 hover:text-white">Home</a>
        <a href="/TrishulAI/about.html" class="mr-5 hover:text-white">About Us</a>
        <a href="/TrishulAI/contact.html" class="mr-5 hover:text-white">Contact Us</a>
      </nav>
    </div>
  </header>

  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">About Trishul AI</h1>
        <p class="mb-8 leading-relaxed">Trishul AI is dedicated to advancing the field of artificial intelligence by providing cutting-edge solutions and research. Our mission is to create innovative AI technologies that empower businesses and individuals to achieve more.</p>
        <p class="mb-8 leading-relaxed">Founded in 2023, Trishul AI has quickly become a leader in the AI industry, known for our commitment to excellence and our passion for technology. Our team of experts works tirelessly to push the boundaries of what is possible with AI.</p>
        <div class="flex justify-center">
          <a href="/TrishulAI/contact.html" class="inline-flex text-white bg-purple-500 border-0 py-2 px-6 focus:outline-none hover:bg-purple-600 rounded text-lg">Contact Us</a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="https://imageio.forbes.com/specials-images/imageserve/64b5825a5b9b4d3225e9bd15/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds">
      </div>
    </div>
  </section>

</body>
</html>
